{
  "name": "vue-lazy-container",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huangshuwei/vue-lazy-container.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huangshuwei/vue-lazy-container/issues"
  },
  "homepage": "https://github.com/huangshuwei/vue-lazy-container#readme"
}
